# TravelMateApi

./: .gitignore  TravelMateApi.sln
TravelMateApi/: Program.cs  Startup.cs  TravelMateApi.csproj
TravelMateApi/Connection/: ApiConnect.cs  IApiConnect.cs  UrlFactory.cs
TravelMateApi/Controllers/: AccountController.cs  JourneyController.cs  ValuesController.cs
TravelMateApi/Data/: sample-disruption-data.json
TravelMateApi/Database/: DatabaseContext.cs  DatabaseFactory.cs  DbSetExtensions.cs  IDatabaseFactory.cs
TravelMateApi/Journey/: DeleteJourney.cs  GetJourney.cs  SavedJourney.cs  SearchJourney.cs  SelectJourney.cs
TravelMateApi/Models/: AndroidMessage.cs  AndroidNotification.cs  DbAccount.cs  DbJourney.cs  DbJourneyLine.cs  DbLine.cs  DisruptionCategories.cs  GJourney.cs  Instruction.cs  Journey.cs  JourneySearch.cs  JourneyStatus.cs  Leg.cs  Line.cs  LineDisruption.cs  LineStatus.cs  RealTimeDisruption.cs  Step.cs
TravelMateApi/Notification/: NotificationFactory.cs
TravelMateApi/Properties/: launchSettings.json
TravelMateApi/Scheduler/: DisruptionChecker.cs  QJobScheduler.cs  TaskRunner.cs  TaskScheduler.cs
TravelMateApiTests/: GJourneyBuilder.cs  SearchJourneyTest.cs  SearchJourneyTests.cs  TravelMateApiTests.csproj
